<view class="container">
  <!-- 页面状态 -->
  <m-tip
    wx:if="{{ !articles.length }}"
    type="{{ tipType }}"
    bind:retry="retryInitLoad">
  </m-tip>

  <!-- 文章列表 -->
  <view class="articles" wx:else>
    <view class="article"
      wx:for="{{ articles }}"
      wx:for-item="article"
      wx:key="{{ article.id }}">

      <!-- 标题 -->
      <view
        class="article__title"
        id="{{ article.id }}"
        bind:tap="articleClick">{{ article.title }}
      </view>

      <!-- 作者 -->
      <view class="article__author">
        <image 
          src="{{ article.author.avatar_url }}"
          class="article__avatar"
          id="{{ article.id }}"
          bind:tap="userClick">
        </image>
        <view class="article__info">
          <view 
            class="article__name"
            id="{{ article.id }}"
            bind:tap="userClick">
            {{ article.author.loginname }}
          </view>
          <view class="article__trend">
            阅读 {{ article.visit_count }} · 评论 {{ article.reply_count }}
          </view>
        </view>
      </view>

      <!-- 标签 -->
      <view class="article__tag" wx:if="{{ article.top }}">置顶</view>
    </view>

    <!-- 加载更多 -->
    <m-loadmore type="{{ loadmoreType }}" bind:retry="loadmore"></m-loadmore>
  </view>
</view>
