<view class="container">
  <view class="home">
    <view class="home__topic">全部</view>
    <view class="home__articles">
      <view class="home__article" wx:for="{{20}}" wx:for-item="article" wx:key="article">
        <view class="home__article-header">
          <view class="home__article-publisher">
            <image
              src="https://avatars1.githubusercontent.com/u/5886475?v=4&s=120"
              class="home__article-avatar">
            </image>
            <text class="home__article-name">DavidCai1993</text>
          </view>
          <view class="home__article-tag">精选</view>
        </view>
        <view class="home__article-title">在Node里尝鲜玩深度学习之画风变换</view>
        <view class="home__article-content">由大搜车无线团队出品的 easy-mock 在线数据模拟服务上线至今已经有几个月时间了，近期网站刚更在线数据模拟服务上线至今已经有几个月时间了，近期网站刚更在线数据模拟服务上线至今已经有几个月时间了，近期网站刚更在线数据模拟服务上线至今已经有几个月时间了，近期网站刚更</view>
        <view class="home__article-info">
          <text class="home__article-read">阅读666</text>
          ·
          <text class="home__article-follow">赞37</text>
        </view>
      </view>
    </view>
  </view>
</view>
