.articles {
  padding: 1rpx 28rpx 0;
}
.article {
  position: relative;
  width: 100%;
  margin-top: 26rpx;
  padding: 26rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #f5f5f5;
}
.article__title {
  line-height: 1.5;
  padding-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.article__author {
  display: flex;
  align-items: center;
  height: 60rpx;
}
.article__avatar {
  width: 60rpx;
  height: 100%;
  border-radius: 8rpx;
}
.article__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1;
  padding-left: 20rpx;
  color: #666;
}
.article__trend {
  font-size: 24rpx;
}
.article__tag {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20rpx;
  color: #fff;
  background: #576b95;
  padding: 3rpx 10rpx;
  border-bottom-left-radius: 10rpx;
}